server.port=8086

spring.data.mongodb.database=PFE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
PFE.app.jwtSecret= PFESecretKey
PFE.app.jwtExpirationMs= 86400000

